.downList{
  background-color: #ebebeb;
  padding: 1px 0;
  ul{
    margin: 5px;
    border: 1px solid #ccc;
    border-right: none;
    border-radius: 5px;
    li{
      border-bottom: 1px solid #ccc;
      h3{
        font-size: 16px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-weight: 600;
        border-right: 1px solid #ccc;
        padding-left: 12px;
        background: url("../images/arrow1.gif") right no-repeat;
      }
      .arrow2{
        background : url("../images/arrow2.gif") right no-repeat;
      }
      .list_none{
        background-color: #f9f9f9;
        position: relative;
        width: 100%;
        display: none;

        a{
          display: block;
          width: 100%;
          height: 100%;
        }

        span{
          display: inline-block;
          width: 33.3%;
          font-size: 14px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          border-right: 1px solid #c4c4c4;
          border-bottom: 1px solid #c4c4c4;
          float: left;
          color: #333;
        }
      }
    }
  }
}


.floot{
  margin-top: -10px;
}