.navigation{

  height: 36px;
  background-color: #ebebeb;
  background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
  border-top: solid 1px #ebebeb;
  border-bottom: 1px solid #ccc;
  line-height: 36px;
  color: #5a5a5a;
  padding-left: 8px;
}

.particulars{
  padding: 3px 10px;
  img{
    margin: 10px auto;
    display: block;
  }
  >p{

  }
  .parameter1{
    font-size: 13px;
    color: #575757;
    margin-top: 10px;
    position: relative;
    >span:nth-child(1){

      >i{
        color: red;
      }
    }
    >span:nth-child(2){
      position: absolute;
      left: 50%;
    }
  }
  .parameter2{
    font-size: 13px;
    color: #a1a1a1;
    margin-top: 10px;
    position: relative;
    >span:nth-child(1){

    }
    >span:nth-child(2){
      position: absolute;
      left: 50%;

    }
  }
}
.tab{
  padding-top: 10px;
  background-color: #f2f2f2;
  ul{
    height: 36px;
    border-top: solid 1px #c14d00;
    border-bottom: solid 1px #c14d00;
    .current{
      background: -webkit-gradient(linear,0 0,0 100%,from(#ffa632),to(#ff9000));
      position: relative;
    }
    .current::after{
      content: '';
      position: absolute;
      left: 50%;
      bottom: -12px;
      margin-left: -4px;
      border: 5px solid transparent;
      border-top: 7px solid #ff9000;
    }

    li{
      float: left;
      width: 33.3%;
      background-color: #ffbb00;
      background: -webkit-gradient(linear,0 0,0 100%,from(#ffd050),to(#ffbb00));
      text-align: center;
      height: 100%;
      line-height: 34px;
      color: #fff;
      font-size: 15px;

    }
  }
}
.generate{
  background-color: #f2f2f2;
  ul{
    li{
      border-bottom: 1px solid #bbbbbb;
      padding-left: 3px;
      position: relative;
      >h4{
        color: #5a5a5a;
        font-weight: 100;
        line-height: 42px;
        >i{
          display: inline-block;
          width: 16px;
          height: 16px;
          background: url(http://sf.manmanbuy.com/images/sitelogo/8.png) center/cover;
          margin-top: 10px;
          margin-right: 3px;

        }
      }
      div{
        position: absolute;
        right: 2px;
        top: 10px;
        span{
          margin-right: 15px;
          color: #d10311;
          line-height: 24px;

        }
        p{
          display: inline-block;
          width: 52px;
          height: 24px;
          line-height: 24px;

          background-color: #ff5500;
          text-align: center;
          border-radius: 6px;
          color: #fff;
          font-size: 14px;

        }
      }
    }
  }
  .warning{
    font-size: 12px;
    color: #888;
    padding: 8px 10px;
    line-height: 18px;
  }
}
.comment{
  background-color: #f2f2f2;
  padding-bottom: 20px;
  h3{
    text-align: center;
    background-color: #dbdbdb;
    border-top: 4px solid #7a7a7a;
    font-size: 14px;
    line-height: 35px;
  }
  ul{
    li{
      padding: 10px;
      padding-bottom: 0px;
      >div{
        width: 48%;
        display: inline-block;
      }
      >div:nth-child(1){
        text-align: left;
        >p{
          color: #999999;
          font-size: 14px;

        }
        >span{
          color: #cacaca;
          font-size: 20px;
          line-height: 24px;
          position: relative;
          >div{
            color: #ff9000;
            font-size: 20px;
            line-height: 23px;
            position: absolute;
            left: 0px;
            top: 0px;
          }
        }
      }
      >div:nth-child(2){
        text-align: right;
        >p{
          color: #666;
          font-size: 12px;
        }
        >span{
          color: #666;
          font-size: 12px;
          line-height: 24px;
        }
      }
      >p{
        font-size: 14px;
        margin-top: 5px;
      }
      >span{
        font-size: 12px;
        color: #999;
        line-height: 35px;
        margin-top: 5px;
      }
    }
  }
  .more{
    margin: 0 10px;
    height: 32px;
    background-color: #d4d4d4;
    background: -webkit-gradient(linear,0 0,0 100%,from(#f1f1f1),to(#d4d4d4));
    border-bottom: 1px solid #bababa;
    box-shadow: 0 0 1px #666;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    line-height: 32px;
    overflow: hidden;
    color: #5a5a5a;
  }
}
.appbanner{
  width: 100%;
  height: 105px;
  background-color: #434343;
  position: relative;
  padding: 10px;
  .icon{
    width: 64px;
    height: 64px;
    background-color: skyblue;
    float: left;
    margin-left: 10px;
    background: url(../images/logo.png) no-repeat center/cover;
    background-size: 64px;
    margin-left: 1px;
  }
  .texts{
    float: left;
    margin-left: 10px;
    color: #fff;
    width: 75%;
    height: 100%;
    p{
      font-size: 18px;
      padding-bottom: 10px;
    }
    span{
      font-size: 14px;
      line-height: 14px;
      color: #fee6c2;
      width: 100%;

    }
  }
  .hrefBtn{
    width: 80px;
    height: 28px;
    position: absolute;
    right: 10px;
    top: 10px;
    border-radius: 5px;
    background-color: rgb(109, 177, 16);
    color: #fff;
    line-height: 28px;
    text-align: center;
    font-size: 14px;
  }
}
.floot{
  background-color: #f2f2f2;
  margin-top: -10px;
  padding-top: 20px;
}