.floct{
  position: fixed;
  z-index: 99;
  right: 10px;
  bottom: 30px;
  img{
    width: 50px;
  }
}










.nav {
  padding: 6px 0;
  ul{
    overflow: hidden;
    height: 200px;
    //height: 300px;

    li {
      height: 70px;
      margin-top: 16px;
      margin-bottom: 16px;
      width: 25%;
      float: left;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      a{
        font-size: 12px;
        img {
          width: 50px;
          //display: block;
        }
        p {
          font-size: 13px;
          color: #5a5a5a;
          margin-top: 4px;
        }
      }

    }
  }
}








.hot{
  border-top: 4px solid #f7f7f7;
  li{
    padding: 14px 8px;
    height: 128px;
    position: relative;
    a{
      width: 100%;
      height: 100%;
      display: block;
      img{
        width: 100px;
        height: 100px;
        float: left;
      }
      p{
        font-size: 15px;
        color: #333;
        display: block;
        text-align: left;
        min-height: 57px;
        padding: 0 10px 0 102px ;
        span{
          color: #ff6c00;
        }
      }
      >div{
        font-size: 12px;
        color: #a1a1a1;
        position: absolute;
        right: 10px;
        bottom: 10px;
        width: 100%;
        padding-left: 130px;
        span{
          /*font-size: 12px;
          color: #a1a1a1;*/
        }
        .sk{
          float: right;
          margin-right: 10px;
          .icon-comment{
            width: 14px;
            height: 15px;
            background-color: #000;
            display: inline-block;
            margin-right: 3px;
          }
        }
      }
    }
  }
}
.vip{
  height: 50px;
  background-color: #F4F4F4;
  text-align: center;
  padding-top: 10px;
  .vip_btn{
    font-size: 13px;
    width: 80%;
    height: 30px;
    line-height: 30px;
    border: 1px solid #dddddd;
    margin: 0 auto;
    background: #F4F4F4;
    background-image: linear-gradient(#ffffff, #f4f4f4);
    border-radius: 5px;
  }
}











.floot_nav{
  height: 35px;
  background-color: #efefef;
  border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
  margin-top: 10px;
}
.floot_nav span{
  border-right: 1px solid #c4c4c4;
  font-size: 14px;
  /*width:191px;*/
  width: 30%;
  display: inline-block;
  height: 100%;
  line-height: 35px;
  color: #5a5a5a;
  text-align: center;
  float: left;
}
.floot_nav span:nth-child(3){
  border: none;
  width: 40%;
  position: relative;
  padding-left: 20px;
  i{
    display: block;
    width: 30px;
    height: 30px;
    background: url(../images/top.jpg);
    position: absolute;
    left: 23px;
    top: 2px;
    transform: scale(0.5);
  }
}

.floot_copyright{
  height: 60px;
  background-color: #efefef;
  text-align: center;
  font-size: 12px;
  color: #666;
  padding-top: 10px;
}
.floot_copyright span{
  color: red;
}







.list{
  height: 36px;
  background-color: #ff9000;
  background: -webkit-gradient(linear,0 0,0 100%,from(#ffaf47),to(#ff9000));
  border-bottom: solid 1px #ffc881;
  span{
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    padding-left: 10px;
    line-height: 32px;
  }
  img{
    height: 20px;
    float: right;
    margin-right: 10px;
    margin-top: 8px;

  }
}


